@import 'g.include';

#g-wrap {
	position: relative;
}

#g-navi {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	width: 240px;
	background-color: #f7f7f7;

	.g-navi-logo {
		display: flex;
		align-items: center;
		height: 48px;
		padding: 0 16px;
		background-color: #121212;

		.navi-logo {
			.logo {
				display: flex;

				svg {
					path {
						fill: #fff;
					}
				}

				.logo-text {
					padding-left: 4px;
					font-size: 20px;
					font-weight: 400;
					color: #fff;
				}
			}
		}

	}

	.g-navi-list {
		display: flex;
		flex-direction: column;
		row-gap: 24px;
		margin-top: 32px;
		padding: 0 16px;

		.g-navi-item {
			&:nth-child(1) {
				.g-navi-link {
					&::before {
						mask: icon(g-layout)
					}
				}
			}

			.g-navi-link,
			.g-navi-subject {
				display: flex;
				align-items: center;
				gap: 4px;
				width: 100%;
				padding: 10px 0;
				font-weight: 500;
				text-align: left;

				&::before {
					content: '';
					display: block;
					width: 16px;
					height: 16px;
					background-color: #000;
					mask: icon(g-hash);
				}
			}

			.g-navi-link {
				&:hover {
					text-decoration: underline;
				}
			}

			.g-sub-list {
				padding-left: 20px;

				.g-sub-item {
					.g-sub-link {
						display: block;
						padding: 8px 0;
						font-size: 14px;
						color: #838383;

						&:hover {
							text-decoration: underline;
						}
						
						&.active {
							font-weight: 600;
							color: #000;
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}

.g-container {
	padding: 30px 24px;
	padding-left: calc(240px + 24px);

	.g-content {
		counter-reset: my-counter;

		.g-content-head {
			.g-heading-s {
				color: #afafaf;
			}
		}

		.g-content-body {
			.g-heading-m {
				display: flex;
				align-items: baseline;
				gap: 2px;

				.em {
					font-size: 24px;
					font-weight: 500;
					line-height: 1;
					color: #afafaf;
					text-transform: capitalize;
				}

				+.g-title-s {
					margin-top: 20px;
				}
			}

			.g-title-s {
				display: flex;
				gap: 12px;

				+.g-title-s {
					margin-top: 4px;
				}

				.title {
					flex-shrink: 0;
				}

				.em {
					position: relative;
					padding-left: 12px;
					// border-left: 1px solid #000;

					&::before {
						content: '';
						display: block;
						position: absolute;
						top: calc((27px - 16px)/2);
						left: 0;
						width: 2px;
						height: 16px;
						background-color: #000;
					}
				}
			}

			.g-body-m {
				+.g-title-s {
					margin-top: 16px;
				}
			}
			.g-menu-area {
				margin: 40px 0;
			}


			.g-section {
				margin: 80px 0;

				&:first-of-type {
					margin: 40px 0 80px;
				}
				
				.g-section-head {
					display: flex;
					justify-content: space-between;

					.g-section-subject {
						font-size: 24px;
                        font-weight: 500;
						text-transform: capitalize;

						&::before {
							content: counter(my-counter)". ";
							counter-increment: my-counter;

						}
					}
				}

				.g-section-body {
					.g-menu-list {
						margin: 20px 0;

						.g-menu-item {
							&:not(:first-child) {
								margin-top: 4px;
							}

							&[title=미정] {
								.g-menu-head,
								.g-menu-body {
									color: #c1c1c1;
								}
							}

							&[title=진행] {
								.g-menu-head,
								.g-menu-body {
									color: #5290fd;
								}
							}

							&[title=완료] {}

							&[title=수정] {
								.g-menu-head,
								.g-menu-body {
									color: #fd5252;
								}
							}

							.g-menu-wrap {
								display: flex;
								justify-content: space-between;
								padding: 12px;
								background-color: #f7f7f7;
								
								.g-menu-head,
								.g-menu-body {}

								.g-menu-body {
									text-decoration: underline;								}
							}
						}
					}					
				}

				.g-table-display {
					margin: 24px 0;
				}

				.g-color-palettes {
					margin: 16px 0 0;

					+.g-title-s {
						margin: 40px 0 0;
					}
				}

				.g-icon-list {
					margin: 10px 0;

					+.g-title-s {
						margin-top: 32px;
					}
				}

				.g-typo-area {
					display: flex;
					flex-direction: column;
					row-gap: 20px;
					margin: 60px 0 0;

					.g-heading-s {
						margin: 0 0 20px;

						.em {
							font-size: 16px;
							font-weight: 400;
							color: #afafaf
						}
					}

					.g-typo {
						display: flex;
						flex-direction: column;
						// align-items: flex-start;
						gap: 4px;

						.g-typo-title {
							// font-weight: 500;
							color: #c1c1c1;
							// text-transform: capitalize;
						}
					}
				}

				.g-icon-area {
					margin: 24px 0 0;
				}
			}
		}
	}
}